{
  "name": "fanger",
  "version": "0.1.6",
  "description": "Defang and refang IoC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint src --ext .ts",
    "fmt": "prettier --write src/**/*.ts"
  },
  "bin": {
    "defang": "dist/bin/defang.js",
    "refang": "dist/bin/refang.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninoseki/fanger.git"
  },
  "author": "Manabu Niseki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninoseki/fanger/issues"
  },
  "homepage": "https://github.com/ninoseki/fanger#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/tlds": "^1.199.0",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "escape-string-regexp": "^2.0.0",
    "get-stdin": "^7.0.0",
    "ioc-extractor": "^2.2.0",
    "tlds": "^1.203.1"
  }
}
